form      = { SOI ~ header ~ (block | emptyline)* ~ EOI }
emptyline = { NEWLINE }
header    = { "# " ~ #text=question_text ~ NEWLINE }
block     = {
    text_input
  | textarea
  | checkbox
  | radio
  | dropdown
  | submit
  | comment
}

text_input = { ^"Text:" ~ #text=question_text ~ NEWLINE }
textarea   = { ^"Textarea:" ~ question_text ~ NEWLINE }
checkbox   = {
    "checkbox:" ~ question_text ~ NEWLINE ~ listitem+ ~ NEWLINE
}
radio      = {
    ^"radio:" ~ question_text ~ NEWLINE ~ listitem+ ~ NEWLINE
}
dropdown   = {
    ^"Dropdown:" ~ #text=question_text ~ NEWLINE ~ listitem+ ~ NEWLINE
}
submit     = { "[" ~ "Submit" ~ "]" ~ NEWLINE* }
comment    = { "//" ~ (!"\n" ~ ANY)* ~ NEWLINE }

question_text = { #text=(!NEWLINE ~ ANY)+ }
listitem   = { SPACE+? ~ "- " ~ #text=question_text ~ NEWLINE }

// Helpers
SPACE = _{ " " }
