form      = _{ SOI ~ header ~ (block | emptyline)* ~ EOI }
emptyline = _{ NEWLINE }
header    =  { "# " ~ question_text }
block     = _{
    text_input
  | textarea
  | checkbox
  | radio
  | dropdown
  | submit
  | comment
}

text_input =  { ^"Text:" ~ SPACE? ~ default_value? ~ question_text }
textarea   =  { ^"Textarea:" ~ question_text }
checkbox   =  {
    "checkbox:" ~ question_text ~ NEWLINE ~ listitem+
}
radio      =  {
    ^"radio:" ~ question_text ~ NEWLINE ~ listitem+
}
dropdown   =  {
    ^"Dropdown:" ~ question_text ~ NEWLINE ~ listitem+
}
submit     =  { "[" ~ "Submit" ~ "]" }
comment    = _{ "//" ~ (!"\n" ~ ANY)* }

question_text       = { (!NEWLINE ~ ANY)+ }
default_value       = { "[" ~ inner_default_value }
inner_default_value = { (!"[" ~ !NEWLINE ~ !"]" ~ ANY)+ }
listitem            = { SPACE+? ~ "- " ~ (checked | unchecked)? ~ SPACE? ~ question_text ~ NEWLINE? }
checked             = { "[x]" }
unchecked           = { "[ ]" }

// Helpers
SPACE = _{ " " }
