# DATABASE_URL=sqlite:/Users/jarde/Documents/code/markdownparser/server/surveyapp.db
# DATABASE_URL=sqlite://server/surveyapp.sqlite
DATABASE_URL=postgresql://postgres:$DATABASE_PWD@db.vbvounbggaxtaofatdyg.supabase.co:5432/postgres
DATABASE_IN_MEMORY=false
NANOID_LENGTH=12